<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSB-aI-SDD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-MR-3CM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-TS-rg7">
                                <rect key="frame" x="248" y="209" width="171" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-cm-cPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Detect Location">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="detectLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqA-OZ-WOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-na-PXA">
                                        <rect key="frame" x="6.5" y="62" width="158" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Show Weather">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="585-kW-e7Z" kind="show" identifier="Show Weather" id="DzE-GS-7Kk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-xo-Ba1">
                                        <rect key="frame" x="47" y="124" width="77" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <segue destination="wus-cE-rUa" kind="show" id="rnX-pO-yx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-83-xu8">
                                <rect key="frame" x="315" y="98.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-Z2-yvW">
                                <rect key="frame" x="0.0" y="32" width="667" height="46.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Current Location">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewd-MR-3CM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EMn-FB-vuZ"/>
                            <constraint firstItem="KkQ-TS-rg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgE-Z8-GW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jkq-Z2-yvW" secondAttribute="trailing" id="LNt-RE-JK2"/>
                            <constraint firstItem="ykK-83-xu8" firstAttribute="top" secondItem="Jkq-Z2-yvW" secondAttribute="bottom" constant="20" id="OJW-l5-DmJ"/>
                            <constraint firstItem="Jkq-Z2-yvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="eXP-Xk-ztY">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Jkq-Z2-yvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jEd-7J-OxP"/>
                            <constraint firstItem="ykK-83-xu8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jYi-Tb-ov9"/>
                            <constraint firstAttribute="bottom" secondItem="ewd-MR-3CM" secondAttribute="bottom" id="mGl-NN-k7X"/>
                            <constraint firstItem="ewd-MR-3CM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qbK-ja-y3y"/>
                            <constraint firstItem="ewd-MR-3CM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uWD-WS-uSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KkQ-TS-rg7" secondAttribute="bottom" constant="20" id="zws-qy-xEN">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="zws-qy-xEN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eXP-Xk-ztY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eXP-Xk-ztY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w2a-ep-H6k"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ykK-83-xu8" id="w3k-m8-r86"/>
                        <outlet property="currentLocationLabel" destination="Jkq-Z2-yvW" id="FLx-lW-llY"/>
                        <outlet property="detectLocationButton" destination="nrB-cm-cPQ" id="xFI-sa-iVF"/>
                        <outlet property="historyButton" destination="tRe-xo-Ba1" id="AQy-OC-cKD"/>
                        <outlet property="showWeatherButton" destination="oeK-na-PXA" id="Axp-3c-i6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-565.17857142857144"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="dfO-Iv-gzV">
            <objects>
                <viewController id="585-kW-e7Z" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukG-qF-Qls">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-n8-n0S">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-ye-mf3">
                                <rect key="frame" x="0.0" y="32" width="667" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-aU-yA7">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="46.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="City">
                                                <attributes>
                                                    <font key="NSFont" size="40" name="ArialRoundedMTBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-9k-qM7">
                                        <rect key="frame" x="0.0" y="66.5" width="667" height="46.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-1w-l2h">
                                        <rect key="frame" x="0.0" y="133" width="667" height="46.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-ZW-k44">
                                <rect key="frame" x="292" y="333" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshWeather:" destination="585-kW-e7Z" eventType="touchUpInside" id="evw-ES-4Ko"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-nc-yUx">
                                <rect key="frame" x="315" y="231.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hD-n8-n0S" firstAttribute="bottom" secondItem="ukG-qF-Qls" secondAttribute="bottom" id="1At-PN-WSi"/>
                            <constraint firstItem="4hD-n8-n0S" firstAttribute="trailing" secondItem="ukG-qF-Qls" secondAttribute="trailing" id="48n-HL-Waq"/>
                            <constraint firstItem="WEc-ZW-k44" firstAttribute="centerX" secondItem="ukG-qF-Qls" secondAttribute="centerX" id="6tQ-2u-ieh"/>
                            <constraint firstItem="Mdt-ye-mf3" firstAttribute="leading" secondItem="Okg-lg-nyA" secondAttribute="leading" id="CJy-8g-M8h"/>
                            <constraint firstItem="4hD-n8-n0S" firstAttribute="leading" secondItem="ukG-qF-Qls" secondAttribute="leading" id="FI1-a6-0XL"/>
                            <constraint firstItem="Mdt-ye-mf3" firstAttribute="centerX" secondItem="ukG-qF-Qls" secondAttribute="centerX" id="PUx-T6-GnJ"/>
                            <constraint firstItem="Mdt-ye-mf3" firstAttribute="top" secondItem="Okg-lg-nyA" secondAttribute="top" constant="50" id="dbR-f2-z9O">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="cWk-nc-yUx" firstAttribute="top" secondItem="Mdt-ye-mf3" secondAttribute="bottom" constant="20" id="e3k-bt-2Je"/>
                            <constraint firstItem="Okg-lg-nyA" firstAttribute="bottom" secondItem="WEc-ZW-k44" secondAttribute="bottom" constant="20" id="eMN-BK-8L4">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cWk-nc-yUx" firstAttribute="centerX" secondItem="Mdt-ye-mf3" secondAttribute="centerX" id="kwl-of-59u"/>
                            <constraint firstItem="Okg-lg-nyA" firstAttribute="trailing" secondItem="Mdt-ye-mf3" secondAttribute="trailing" id="m1z-6g-9bt"/>
                            <constraint firstItem="4hD-n8-n0S" firstAttribute="top" secondItem="ukG-qF-Qls" secondAttribute="top" id="onF-AX-RvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okg-lg-nyA"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eMN-BK-8L4"/>
                                <include reference="dbR-f2-z9O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dbR-f2-z9O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cWk-nc-yUx" id="upK-Xa-JeP"/>
                        <outlet property="cityLabel" destination="LIU-aU-yA7" id="MEb-Qk-uE8"/>
                        <outlet property="temperatureLabel" destination="NX0-1w-l2h" id="c8g-j0-WOe"/>
                        <outlet property="weatherLabel" destination="zXs-9k-qM7" id="Odk-6D-sMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLD-Gv-oBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-909.89505247376314"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="k9L-Es-bpw">
            <objects>
                <viewController id="wus-cE-rUa" customClass="HistoryViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqn-cA-Lxe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-vh-2XB">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7iZ-ga-o59" detailTextLabel="Ijl-wJ-gWq" style="IBUITableViewCellStyleSubtitle" id="6LQ-uL-bL3">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LQ-uL-bL3" id="8DI-F3-yqS">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iZ-ga-o59">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ijl-wJ-gWq">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQJ-vh-2XB" firstAttribute="top" secondItem="a5o-KU-Sjr" secondAttribute="top" id="Bn8-WV-dwp"/>
                            <constraint firstItem="vQJ-vh-2XB" firstAttribute="leading" secondItem="a5o-KU-Sjr" secondAttribute="leading" id="HsE-9H-vKa"/>
                            <constraint firstItem="a5o-KU-Sjr" firstAttribute="trailing" secondItem="vQJ-vh-2XB" secondAttribute="trailing" id="Uap-EP-4V3"/>
                            <constraint firstItem="a5o-KU-Sjr" firstAttribute="bottom" secondItem="vQJ-vh-2XB" secondAttribute="bottom" id="aH2-jT-aKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5o-KU-Sjr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vQJ-vh-2XB" id="IiI-Pk-BMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOh-W6-iCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJr-eA-30q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSB-aI-SDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aET-ly-Y0L">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyy-LO-eXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaO-22-SZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="625" height="945"/>
    </resources>
</document>
